@import "~@/style/mixin.less";

.page-content {
  height: calc(100% - 60px);
  overflow: hidden;
}

.operation-line {
  padding: 10px;
}

.left-opera {
  width: 50%;
  text-align: left;
}

.right-search {
  width: 50%;
  text-align: right;
}

.content-detail {
  overflow-y: auto;
}

.search-input {
  width: 45%;
}
