@import "~@/style/mixin.less";

#managerApp {
  min-width: 1210px;
}

.row-height {}

.menu-col {
  min-height: 100%;
  background-color: #545c64;
  min-width: 200px;
  // overflow-y: auto;

  span {
    display: inline-block;
    width: 70px;
    text-align: left;
  }
}

.el-menu .el-menu--inline span {
  text-align: left;
  margin-left: 20%;
}

.content-col {
  background-color: red;
  height: 100%;
  overflow: auto;
}
